<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */

        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
    <title>E-Meeting Faculty of Engineering students</title>
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container">
      <h1>Login</h1>
      <p>Please fill in this form to login</p>
      <hr>
      <input type="email" placeholder="Email">
		  <input type="password" placeholder="Password">
		  <button>Login</button>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
  </body>
</html>
